/* Style dasar untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Container utama */
.container {
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Profil */
.profile {
    margin-bottom: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4CAF50;
}

h2 {
    color: #333;
    margin-top: 10px;
}

/* Links */
.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link {
    display: block;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.link:hover {
    background: #45a049;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}
